ConsumingAPIXamarin/ConsumingAPIXamarin/Views/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumingAPIXamarin.Views.RankingPage">

    <ContentPage.Resources>
        <Style x:Key="AllText" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource AllText}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <Label Text="Na Ranking" HorizontalOptions="Center" Style="{StaticResource Header}"></Label>
        <Picker SelectedItem="{Binding rankingInformation.actId}" Title="Leaderboard Rank">
            <Picker.Items>
                <x:String>RANKED</x:String>
            </Picker.Items>
        </Picker>
        <Picker SelectedItem="{Binding rankingInfo.actId}" Title="LeaderBoard" >
            <Picker.Items>
                <x:String>RADIANT</x:String>
                <x:String>INMORTAL III</x:String>
                <x:String>INMORTAL II</x:String>
                <x:String>INMORTAL I</x:String>
            </Picker.Items>
        </Picker>
        <Button Text="Get Ranking" Command="{Binding GetCommand}" CommandParameter="{Binding rankingInformation}"></Button>

        <ListView
        ItemsSource="{Binding Ranking}"
        IsVisible="{Binding NotBusy}"
         HasUnevenRows="True"
        SeparatorVisibility="None">
            <ListView.Header>
                <Grid ColumnDefinitions="150,*,*" Margin="0,0,0,10">
                    <Label Text="Summoner" Grid.Column="0" Style="{StaticResource Header}"/>
                    <Label Text="Win/Losses" Grid.Column="1" Style="{StaticResource Header}"/>
                    <Label Text="Points" Grid.Column="2" Style="{StaticResource Header}"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="150,*,*">
                            <Label Text="{Binding GameName}" Style="{StaticResource AllText}" Grid.Column="0"/>
                            <Label Style="{StaticResource AllText}" Grid.Column="1">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0}/{1}">
                                        <Binding Path="Wins" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding RankedRating}" Style="{StaticResource AllText}" Grid.Column="2"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

    </StackLayout>
</ContentPage>